<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='traffic_violaions' inline='true' name='federated.1brdufk0r2j9lu1go0sy31qj3kil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic_violaions' name='textscan.0jo7hcm1goma1q12ggocm1sloq2m'>
            <connection class='textscan' directory='C:/Users/niren/OneDrive/Desktop/Sem 2/DAB 201/Project/Final' filename='traffic_violaions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jo7hcm1goma1q12ggocm1sloq2m' name='traffic_violaions.csv' table='[traffic_violaions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='stop_date' ordinal='0' />
            <column datatype='datetime' name='stop_time' ordinal='1' />
            <column datatype='string' name='country_name' ordinal='2' />
            <column datatype='string' name='driver_gender' ordinal='3' />
            <column datatype='integer' name='driver_age_raw' ordinal='4' />
            <column datatype='integer' name='driver_age' ordinal='5' />
            <column datatype='string' name='driver_race' ordinal='6' />
            <column datatype='string' name='violation_raw' ordinal='7' />
            <column datatype='string' name='violation' ordinal='8' />
            <column datatype='boolean' name='search_conducted' ordinal='9' />
            <column datatype='string' name='search_type' ordinal='10' />
            <column datatype='string' name='stop_outcome' ordinal='11' />
            <column datatype='boolean' name='is_arrested' ordinal='12' />
            <column datatype='string' name='stop_duration' ordinal='13' />
            <column datatype='boolean' name='drugs_related_stop' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stop_date]</local-name>
            <parent-name>[traffic_violaions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[traffic_violaions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[traffic_violaions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_gender]</local-name>
            <parent-name>[traffic_violaions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age_raw]</local-name>
            <parent-name>[traffic_violaions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age]</local-name>
            <parent-name>[traffic_violaions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race]</local-name>
            <parent-name>[traffic_violaions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_raw]</local-name>
            <parent-name>[traffic_violaions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[traffic_violaions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_conducted]</local-name>
            <parent-name>[traffic_violaions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type]</local-name>
            <parent-name>[traffic_violaions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_outcome]</local-name>
            <parent-name>[traffic_violaions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_arrested]</local-name>
            <parent-name>[traffic_violaions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_duration]</local-name>
            <parent-name>[traffic_violaions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugs_related_stop]</local-name>
            <parent-name>[traffic_violaions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contains' datatype='boolean' name='[Calculation_989947519098028033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([violation], &quot;Equipment&quot;)' />
      </column>
      <column aggregation='None' caption='Driver Age ' datatype='integer' name='[Driver Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[driver_age]' peg='0' size='5' />
      </column>
      <column aggregation='CountD' caption='Driver Gender ' datatype='string' default-role='measure' default-type='quantitative' name='[Driver Gender (copy)_1670554012695556103]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[driver_gender]' />
      </column>
      <column aggregation='CountD' caption='Driver Race ' datatype='string' default-role='measure' default-type='quantitative' name='[Driver Race (copy)_1670554012690153476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[driver_race]' />
      </column>
      <column caption='Stop Date (copy)' datatype='date' name='[Stop Date (copy)_2238289041048535040]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[stop_date]' />
      </column>
      <column aggregation='CountD' caption='Violation Raw ' datatype='string' default-role='measure' default-type='quantitative' name='[Violation Raw (copy)_1670554012689645571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[violation_raw]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='traffic_violaions.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' hidden='true' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Driver Age' datatype='integer' name='[driver_age]' role='measure' type='quantitative' />
      <column caption='Driver Age Raw' datatype='integer' name='[driver_age_raw]' role='measure' type='quantitative' />
      <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
      <column caption='Driver Race' datatype='string' name='[driver_race]' role='dimension' type='nominal' />
      <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
      <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
      <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
      <column caption='Search Type' datatype='string' hidden='true' name='[search_type]' role='dimension' type='nominal' />
      <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
      <column caption='Stop Duration' datatype='string' name='[stop_duration]' role='dimension' type='nominal' />
      <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
      <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
      <column caption='Violation Raw' datatype='string' name='[violation_raw]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Violation Raw (copy)_1670554012689645571]' derivation='Count' name='[cnt:Violation Raw (copy)_1670554012689645571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver_age]' derivation='Count' name='[cnt:driver_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Violation Raw (copy)_1670554012689645571]' derivation='CountD' name='[ctd:Violation Raw (copy)_1670554012689645571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver_age]' derivation='CountD' name='[ctd:driver_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stop_time]' derivation='Hour' name='[hr:stop_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Violation Raw (copy)_1670554012689645571]' derivation='Max' name='[max:Violation Raw (copy)_1670554012689645571:nk]' pivot='key' type='nominal' />
      <column-instance column='[driver_age]' derivation='Median' name='[med:driver_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_989947519098028033]' derivation='None' name='[none:Calculation_989947519098028033:nk]' pivot='key' type='nominal' />
      <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[driver_race]' derivation='None' name='[none:driver_race:nk]' pivot='key' type='nominal' />
      <column-instance column='[drugs_related_stop]' derivation='None' name='[none:drugs_related_stop:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_arrested]' derivation='None' name='[none:is_arrested:nk]' pivot='key' type='nominal' />
      <column-instance column='[search_conducted]' derivation='None' name='[none:search_conducted:nk]' pivot='key' type='nominal' />
      <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Violation Raw (copy)_1670554012689645571]' derivation='Count' name='[pcdf:cnt:Violation Raw (copy)_1670554012689645571:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[driver_age]' derivation='Count' name='[pcrk:cnt:driver_age:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Violation Raw (copy)_1670554012689645571]' derivation='Count' name='[pcto:cnt:Violation Raw (copy)_1670554012689645571:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[driver_age]' derivation='Sum' name='[pcto:sum:driver_age:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[driver_age]' derivation='Sum' name='[sum:driver_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver_age_raw]' derivation='Sum' name='[sum:driver_age_raw:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_57B81FFC5BE743CAA2002C751FD42B4E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Arrested vs. Not Arrested' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Is Arrested' />
        <param name='target' value='Arrested vs. Not Arrested' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group Involve in Drugs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_violaions' name='federated.1brdufk0r2j9lu1go0sy31qj3kil' />
          </datasources>
          <datasource-dependencies datasource='federated.1brdufk0r2j9lu1go0sy31qj3kil'>
            <column aggregation='None' caption='Driver Age ' datatype='integer' name='[Driver Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[driver_age]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='traffic_violaions.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' role='measure' type='quantitative' />
            <column caption='Driver Age' datatype='integer' name='[driver_age]' role='measure' type='quantitative' />
            <column caption='Driver Race' datatype='string' name='[driver_race]' role='dimension' type='nominal' />
            <column-instance column='[Driver Age (bin)]' derivation='None' name='[none:Driver Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[driver_race]' derivation='None' name='[none:driver_race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:Driver Age (bin):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132])' function='order' user:ui-marker='order'>
                <groupfilter from='3' function='range' level='[none:Driver Age (bin):ok]' to='17' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_race:nk]'>
            <groupfilter from='&quot;Asian&quot;' function='range' level='[none:driver_race:nk]' to='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:Driver Age (bin):ok]</column>
            <column>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_race:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[__tableau_internal_object_id__].[cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_race:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[__tableau_internal_object_id__].[cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1brdufk0r2j9lu1go0sy31qj3kil].[__tableau_internal_object_id__].[cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk] + [federated.1brdufk0r2j9lu1go0sy31qj3kil].[__tableau_internal_object_id__].[cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk])</rows>
        <cols>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:Driver Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Vs Total Population with Violation type of Speeding'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age Vs Total Population with Violation type of Speeding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_violaions' name='federated.1brdufk0r2j9lu1go0sy31qj3kil' />
          </datasources>
          <datasource-dependencies datasource='federated.1brdufk0r2j9lu1go0sy31qj3kil'>
            <column caption='Contains' datatype='boolean' name='[Calculation_989947519098028033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([violation], &quot;Equipment&quot;)' />
            </column>
            <column aggregation='None' caption='Driver Age ' datatype='integer' name='[Driver Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[driver_age]' peg='0' size='5' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='traffic_violaions.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' role='measure' type='quantitative' />
            <column caption='Driver Age' datatype='integer' name='[driver_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_989947519098028033]' derivation='None' name='[none:Calculation_989947519098028033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Age (bin)]' derivation='None' name='[none:Driver Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' derivation='Count' name='[pcto:cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:Calculation_989947519098028033:nk]' />
                <order field='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:Driver Age (bin):ok]' />
              </table-calc>
            </column-instance>
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:Calculation_989947519098028033:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_989947519098028033:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_989947519098028033:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:Driver Age (bin):ok]'>
            <groupfilter from='3' function='range' level='[none:Driver Age (bin):ok]' to='17' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:Driver Age (bin):ok]</column>
            <column>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:Calculation_989947519098028033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:Calculation_989947519098028033:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[pcto:cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk:4]</rows>
        <cols>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:Driver Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrested vs. Not Arrested'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>Arrested vs. Not Arrested</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_violaions' name='federated.1brdufk0r2j9lu1go0sy31qj3kil' />
          </datasources>
          <datasource-dependencies datasource='federated.1brdufk0r2j9lu1go0sy31qj3kil'>
            <column-instance column='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='traffic_violaions.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' role='measure' type='quantitative' />
            <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
            <column-instance column='[is_arrested]' derivation='None' name='[none:is_arrested:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:violation:nk]'>
            <groupfilter from='&quot;Equipment&quot;' function='range' level='[none:violation:nk]' to='&quot;Speeding&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:violation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:is_arrested:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[__tableau_internal_object_id__].[pcto:cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]</rows>
        <cols>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:is_arrested:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different Age Group of Drivers According to Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_violaions' name='federated.1brdufk0r2j9lu1go0sy31qj3kil' />
          </datasources>
          <datasource-dependencies datasource='federated.1brdufk0r2j9lu1go0sy31qj3kil'>
            <column aggregation='None' caption='Driver Age ' datatype='integer' name='[Driver Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[driver_age]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='traffic_violaions.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' role='measure' type='quantitative' />
            <column caption='Driver Age' datatype='integer' name='[driver_age]' role='measure' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Driver Age (bin)]' derivation='None' name='[none:Driver Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_age]' derivation='Sum' name='[sum:driver_age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[sum:driver_age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[sum:driver_age:qk]</column>
            <column>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[__tableau_internal_object_id__].[cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]</rows>
        <cols>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:Driver Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[Driver Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution in Violation Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_violaions' name='federated.1brdufk0r2j9lu1go0sy31qj3kil' />
          </datasources>
          <datasource-dependencies datasource='federated.1brdufk0r2j9lu1go0sy31qj3kil'>
            <column aggregation='CountD' caption='Violation Raw ' datatype='string' default-role='measure' default-type='quantitative' name='[Violation Raw (copy)_1670554012689645571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[violation_raw]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='traffic_violaions.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' role='measure' type='quantitative' />
            <column-instance column='[Violation Raw (copy)_1670554012689645571]' derivation='Count' name='[cnt:Violation Raw (copy)_1670554012689645571:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation_raw]' derivation='None' name='[none:violation_raw:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Raw (copy)_1670554012689645571]' derivation='Count' name='[pcto:cnt:Violation Raw (copy)_1670554012689645571:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Violation Raw' datatype='string' name='[violation_raw]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:violation_raw:nk]'>
            <groupfilter from='&quot;APB&quot;' function='range' level='[none:violation_raw:nk]' to='&quot;Warrant&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:violation_raw:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[__tableau_internal_object_id__].[cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:violation_raw:nk]</column>
            <column>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_gender:nk]' />
              <text column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[pcto:cnt:Violation Raw (copy)_1670554012689645571:qk]' />
              <lod column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:violation_raw:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[cnt:Violation Raw (copy)_1670554012689645571:qk]</rows>
        <cols>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:violation_raw:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drug Related Stop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_violaions' name='federated.1brdufk0r2j9lu1go0sy31qj3kil' />
          </datasources>
          <datasource-dependencies datasource='federated.1brdufk0r2j9lu1go0sy31qj3kil'>
            <column-instance column='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='traffic_violaions.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' role='measure' type='quantitative' />
            <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
            <column-instance column='[drugs_related_stop]' derivation='None' name='[none:drugs_related_stop:nk]' pivot='key' type='nominal' />
            <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column-instance column='[stop_date]' derivation='Year' name='[yr:stop_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[yr:stop_date:ok]'>
            <groupfilter from='2005' function='range' level='[yr:stop_date:ok]' to='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[yr:stop_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:drugs_related_stop:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[__tableau_internal_object_id__].[cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:drugs_related_stop:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[__tableau_internal_object_id__].[cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:drugs_related_stop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1brdufk0r2j9lu1go0sy31qj3kil].[__tableau_internal_object_id__].[cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk] + [federated.1brdufk0r2j9lu1go0sy31qj3kil].[__tableau_internal_object_id__].[cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk])</rows>
        <cols>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[yr:stop_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours in Which Speed Violated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_violaions' name='federated.1brdufk0r2j9lu1go0sy31qj3kil' />
          </datasources>
          <datasource-dependencies datasource='federated.1brdufk0r2j9lu1go0sy31qj3kil'>
            <column aggregation='CountD' caption='Driver Gender ' datatype='string' default-role='measure' default-type='quantitative' name='[Driver Gender (copy)_1670554012695556103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[driver_gender]' />
            </column>
            <column-instance column='[Driver Gender (copy)_1670554012695556103]' derivation='Count' name='[cnt:Driver Gender (copy)_1670554012695556103:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[stop_time]' derivation='Hour' name='[hr:stop_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[cnt:Driver Gender (copy)_1670554012695556103:qk]</rows>
        <cols>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[hr:stop_time:ok]</cols>
        <pages>
          <column>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[hr:stop_time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Male and Female Driver'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_violaions' name='federated.1brdufk0r2j9lu1go0sy31qj3kil' />
          </datasources>
          <datasource-dependencies datasource='federated.1brdufk0r2j9lu1go0sy31qj3kil'>
            <column-instance column='[driver_age]' derivation='Count' name='[cnt:driver_age:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Age' datatype='integer' name='[driver_age]' role='measure' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_age]' derivation='Sum' name='[pcto:sum:driver_age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[driver_age]' derivation='Sum' name='[sum:driver_age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_gender:nk]' direction='DESC' using='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[sum:driver_age:qk]' />
          <slices>
            <column>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_gender:nk]' />
              <wedge-size column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[cnt:driver_age:qk]' />
              <text column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[pcto:sum:driver_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Violations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_violaions' name='federated.1brdufk0r2j9lu1go0sy31qj3kil' />
          </datasources>
          <datasource-dependencies datasource='federated.1brdufk0r2j9lu1go0sy31qj3kil'>
            <column-instance column='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='traffic_violaions.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132]' role='measure' type='quantitative' />
            <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:violation:nk]'>
            <groupfilter from='&quot;Equipment&quot;' function='range' level='[none:violation:nk]' to='&quot;Speeding&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:violation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:violation:nk]' />
              <size column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[__tableau_internal_object_id__].[cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]' />
              <text column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:violation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic Violation Distribution Based on Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_violaions' name='federated.1brdufk0r2j9lu1go0sy31qj3kil' />
          </datasources>
          <datasource-dependencies datasource='federated.1brdufk0r2j9lu1go0sy31qj3kil'>
            <column aggregation='CountD' caption='Driver Race ' datatype='string' default-role='measure' default-type='quantitative' name='[Driver Race (copy)_1670554012690153476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[driver_race]' />
            </column>
            <column-instance column='[Driver Race (copy)_1670554012690153476]' derivation='Count' name='[cnt:Driver Race (copy)_1670554012690153476:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Race' datatype='string' name='[driver_race]' role='dimension' type='nominal' />
            <column-instance column='[driver_race]' derivation='None' name='[none:driver_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Race (copy)_1670554012690153476]' derivation='Count' name='[pcto:cnt:Driver Race (copy)_1670554012690153476:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_race:nk]'>
            <groupfilter from='&quot;Asian&quot;' function='range' level='[none:driver_race:nk]' to='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[cnt:Driver Race (copy)_1670554012690153476:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_race:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[cnt:Driver Race (copy)_1670554012690153476:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_race:nk]' />
              <text column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[pcto:cnt:Driver Race (copy)_1670554012690153476:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[cnt:Driver Race (copy)_1670554012690153476:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1brdufk0r2j9lu1go0sy31qj3kil].[cnt:Driver Race (copy)_1670554012690153476:qk] + [federated.1brdufk0r2j9lu1go0sy31qj3kil].[cnt:Driver Race (copy)_1670554012690153476:qk])</rows>
        <cols>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_race:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Arrest, Drug related stop and speeding violation overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='53125' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='53125' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='53125' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='53125' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='53125' id='3' name='Drug Related Stop' w='49200' x='800' y='1000'>
                      </zone>
                      <zone h='53125' id='20' name='Arrested vs. Not Arrested' w='49200' x='50000' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='44875' id='24' name='Age Vs Total Population with Violation type of Speeding' w='98400' x='800' y='54125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='8' name='Drug Related Stop' pane-specification-id='1' param='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:drugs_related_stop:nk]' type-v2='color' w='14000' x='36400' y='1625' />
        <zone h='8000' id='23' name='Arrested vs. Not Arrested' pane-specification-id='0' param='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:is_arrested:nk]' type-v2='color' w='14000' x='85500' y='6250' />
        <zone h='8000' id='28' name='Age Vs Total Population with Violation type of Speeding' pane-specification-id='0' param='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:Calculation_989947519098028033:nk]' type-v2='color' w='14000' x='84200' y='56125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Race and  age group overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='595' h='98000' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='59500' x='800' y='1000'>
              <zone h='48937' id='5' name='Hours in Which Speed Violated' w='59500' x='800' y='1000'>
                <layout-cache cell-count-w='24' minheight='195' non-cell-size-w='77' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49062' id='12' name='Age Group Involve in Drugs' w='59500' x='800' y='49937'>
                <layout-cache cell-count-w='5' minheight='196' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='98000' id='10' name='Traffic Violation Distribution Based on Race' w='38900' x='60300' y='1000'>
              <layout-cache cell-count-w='5' non-cell-size-w='70' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='3500' id='8' name='Hours in Which Speed Violated' pane-specification-id='0' param='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_gender:nk]' type-v2='color' w='31300' x='100' y='10000' />
        <zone h='2875' id='9' name='Hours in Which Speed Violated' show-title='false' synchronized='1' type-v2='currpage' w='35500' x='29300' y='10250' />
        <zone h='15875' id='11' name='Traffic Violation Distribution Based on Race' pane-specification-id='1' param='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_race:nk]' type-v2='color' w='14000' x='80700' y='26500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='6' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='8' type-v2='title' w='99034' x='483' y='929' />
            <zone h='11731' id='9' is-fixed='true' paired-zone-id='10' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81533' id='10' paired-zone-id='9' removable='false' type-v2='flipboard' w='99034' x='483' y='17538'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Violation Overview&#10;' captured-sheet='Violation Overview' id='1' />
                  <story-point caption='Race and  age group overview&#10;' captured-sheet='Race and  age group overview' id='2' />
                  <story-point caption='Arrest, Drug related stop and speeding violation overview&#10;' captured-sheet='Arrest, Drug related stop and speeding violation overview' id='3'>
                    <capturedDeltas>
                      <worksheet name='Arrested vs. Not Arrested'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:is_arrested:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[__tableau_internal_object_id__].[pcto:cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:is_arrested:nk]</field>
                                  <field>[federated.1brdufk0r2j9lu1go0sy31qj3kil].[__tableau_internal_object_id__].[pcto:cnt:traffic_violaions.csv_6AFCB9D4081D427BAD21D7B26A628132:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>0.9623041084286319</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Violation Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='8' name='Different Age Group of Drivers According to Gender' w='56484' x='800' y='1000'>
                </zone>
                <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='41916' x='57284' y='1000'>
                  <zone h='45625' id='13' name='Total Male and Female Driver' w='41916' x='57284' y='1000'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='411' h='52375' id='14' is-fixed='true' name='Total Violations' w='41916' x='57284' y='46625'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='49000' id='20' name='Distribution in Violation Type' w='56484' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8375' id='17' name='Total Violations' pane-specification-id='0' param='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:violation:nk]' type-v2='color' w='41100' x='58300' y='90625' />
        <zone h='8125' id='23' name='Distribution in Violation Type' pane-specification-id='1' param='[federated.1brdufk0r2j9lu1go0sy31qj3kil].[none:driver_gender:nk]' type-v2='color' w='14200' x='33900' y='65750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
